# JetpackWanAndroid

./: .gitignore  basic.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xht/jwa/: App.kt  MainActivity.kt
app/src/main/java/com/xht/jwa/common/: ArticleAdapter.kt  ArticleBindAdapter.kt  DiffExt.kt
app/src/main/java/com/xht/jwa/common/bean/: ArticleBean.kt  ArticleListBean.kt
app/src/main/java/com/xht/jwa/constants/: ApiConstants.kt  Constants.kt  UrlConstants.kt
app/src/main/java/com/xht/jwa/http/: ApiResponse.kt  ApiService.kt  RetrofitFactory.kt  RetrofitManager.kt
app/src/main/java/com/xht/jwa/ui/: MainFragment.kt  SquareFragment.kt  TabFragment.kt
app/src/main/java/com/xht/jwa/ui/home/: HomeFragment.kt  HomeRepo.kt  HomeVM.kt
app/src/main/java/com/xht/jwa/ui/home/bean/: BannerBean.kt
app/src/main/java/com/xht/jwa/ui/mine/: MineFragment.kt
app/src/main/java/com/xht/jwa/ui/web/: WebFragment.kt  WebVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_square.xml  fragment_tab.xml  fragment_web.xml  item_home_article.xml  item_project.xml  test_view.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
appLib/: build.gradle
appLib/src/androidTest/java/com/xht/base_wa_lib/: ExampleInstrumentedTest.kt
appLib/src/main/: AndroidManifest.xml
appLib/src/main/java/com/xht/base_wa_lib/base/: BaseLazyLoadingFragment.kt  BaseLoadingActivity.kt  BaseLoadingFragment.kt  BaseWanAndroidApp.kt
appLib/src/main/java/com/xht/base_wa_lib/view/: LoadingTip.kt
appLib/src/test/java/com/xht/base_wa_lib/: ExampleUnitTest.kt
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/xht/base_lib/: BaseApp.kt
baseLib/src/main/java/com/xht/base_lib/base/: BaseRepository.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  LazyVmFragment.kt
baseLib/src/main/java/com/xht/base_lib/common/: CommonExt.kt  CustomBindAdapter.kt  ImageExt.kt  ToastExt.kt  ViewExt.kt
baseLib/src/main/java/com/xht/base_lib/http/: ApiException.kt  HttpLoggingInterceptor.java  IOUtils.java  JsonUtil.kt  OkLogger.java
baseLib/src/main/java/com/xht/base_lib/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
baseLib/src/main/java/com/xht/base_lib/utils/: ColorUtils.java  OSUtils.java  Param.java  ParamUtil.kt  StatusUtils.java
baseLib/src/main/java/com/xht/base_lib/view/: GlideRoundTransform.java
buildSrc/src/main/kotlin/: Android.kt  Kotlin.kt  ThirdParty.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
