apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdk Version.compileSdkVersion

    defaultConfig {
        minSdk Version.minSdkVersion
        targetSdk Version.targetSdkVersion

    }

    buildTypes {
        release {
            //是否开启混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //是否开启调试模式
            debuggable false
            buildConfigField 'String', 'BASE_URL','"https://www.wanandroid.com"'
        }
        debug {
            //是否开启混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //是否开启调试模式
            debuggable true
            buildConfigField 'String', 'BASE_URL','"https://www.wanandroid.com"'
        }
        local {
            //是否开启混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //是否开启调试模式
            debuggable true
            buildConfigField 'String', 'BASE_URL','"https://www.wanandroid.com"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

}
