plugins {
    id 'com.android.application'
}

apply from: "../basic.gradle"

android {
    defaultConfig {
        applicationId "com.xht.jwa"
        versionCode Version.versionCode
        versionName Version.versionName
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.name == 'release') {
                outputFileName = "Jetpack玩安卓.apk"
            } else {
                outputFileName = "Jetpack玩安卓-${variant.name}.apk"
            }
        }
    }
}

dependencies {
    implementation project(':appLib')
}